DATABASE_URL=postgresql+asyncpg://archon:password@localhost:5432/archon_db
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=change_this_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GROQ_API_KEY="gsk_...yywH"

# GitHub OAuth
GITHUB_CLIENT_ID=your_client_id_here
GITHUB_CLIENT_SECRET=your_client_secret_here
GITHUB_REDIRECT_URI=http://localhost:3000/api/auth/callback/github